<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/text_month"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor= "#029CDA"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dayofweek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        app:layout_constraintTop_toBottomOf="@+id/top">

        <TextView
            android:id="@+id/text_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:background ="#EAEAEA"
            android:text="일"
            app:layout_constraintEnd_toStartOf="@+id/text_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:background ="#EAEAEA"
            android:text="월"
            app:layout_constraintEnd_toStartOf="@+id/text_2"
            app:layout_constraintStart_toEndOf="@+id/text_0"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:background ="#EAEAEA"
            android:text="화"
            app:layout_constraintEnd_toStartOf="@+id/text_3"
            app:layout_constraintStart_toEndOf="@+id/text_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:background ="#EAEAEA"
            android:text="수"
            app:layout_constraintEnd_toStartOf="@+id/text_4"
            app:layout_constraintStart_toEndOf="@+id/text_2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:background ="#EAEAEA"
            android:text="목"
            app:layout_constraintEnd_toStartOf="@+id/text_5"
            app:layout_constraintStart_toEndOf="@+id/text_3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:background ="#EAEAEA"
            android:text="금"
            app:layout_constraintEnd_toStartOf="@+id/text_6"
            app:layout_constraintStart_toEndOf="@+id/text_4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:background ="#EAEAEA"
            android:textColor="@android:color/holo_blue_dark"
            android:text="토"
            app:layout_constraintStart_toEndOf="@+id/text_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        app:layout_constraintTop_toBottomOf="@+id/dayofweek" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/dayofweek"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/dayofweek"
        app:layout_constraintBottom_toTopOf="@id/view_pager" />



</androidx.constraintlayout.widget.ConstraintLayout>