<?xml version="1.0" encoding="utf-8"?>

<!--지역 관리 컨테이너-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_area_manage_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main"
    app:layout_constraintTop_toTopOf="parent"
    android:gravity="center_horizontal"
    >
    <!-- 흰색 바 -->
    <RelativeLayout
        android:id="@+id/goToHomeBar"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_alignParentEnd="true"
        android:gravity="start">

        <!-- 홈으로 돌아가는 ImageButton -->
        <ImageButton
            android:id="@+id/goToHomeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/area_manage_button"
            android:background="@android:color/transparent"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:contentDescription="goHome"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/goToHomeBar">
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_settings"
            android:background="@android:color/transparent"
            android:id="@+id/setAlarmButton"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:contentDescription="setAlarm"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <!--    지역 리스트 컨테이너 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/areaList"
            android:orientation="vertical"
            android:layout_below="@id/setAlarmButton"
            android:paddingEnd="20dp"
            android:paddingLeft="10dp">

            <!--        현재 지역-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nowAreaLayout"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nowAreaIcon"
                    android:src="@drawable/ic_now_location"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:id="@+id/nowAreaText"
                    android:text=""
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                  />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/nowAreaWeather"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/nowAreaTemperature"
                    android:text=""
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="end|center"
                    android:layout_weight="0.5"
                   />
            </LinearLayout>

            <!--        여기서부터 추가된 지역-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AddedArea1Layout"
                android:layout_below="@id/nowAreaLayout"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_now_location"
                    android:visibility="invisible"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:id="@+id/AddedArea1Text"
                    android:text=""
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="left|center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/AddedArea1Weather"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/AddedArea1Temperature"
                    android:text=""
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:gravity="end|center"
                    android:textColor="@color/white"
                    android:layout_toEndOf="@id/nowAreaIcon"
                    android:layout_weight="0.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AddedArea2Layout"
                android:layout_below="@id/AddedArea1Layout"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_now_location"
                    android:visibility="invisible"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:id="@+id/AddedArea2Text"
                    android:text=""
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="left|center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/AddedArea2Weather"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/AddedArea2Temperature"
                    android:text=""
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="end|center"
                    android:layout_weight="0.5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AddedArea3Layout"
                android:layout_below="@id/AddedArea2Layout"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_now_location"
                    android:visibility="invisible"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:id="@+id/AddedArea3Text"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="left|center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/AddedArea3Weather"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/AddedArea3Temperature"
                    android:text=""
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:gravity="end|center"
                    android:textColor="@color/white"
                    android:layout_weight="0.5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AddedArea4Layout"
                android:layout_below="@id/AddedArea3Layout"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_now_location"
                    android:visibility="invisible"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/AddedArea4Text"
                    android:text=""
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="left|center"
                     />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/AddedArea4Weather"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/AddedArea4Temperature"
                    android:text=""
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="end|center"
                    android:layout_weight="0.5"/>
            </LinearLayout>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/AreaManageButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/areaList"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="areaManage"
            android:background="@drawable/go_area_manage_button" />

        <ImageButton
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logout_button"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="logout"
            android:layout_marginBottom="60dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main"
            android:id="@+id/areaManageFrame"
            android:visibility="invisible"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/closeAreaManageFrame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cancel_button"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="16dp"
                    android:background="@android:color/transparent"/>
                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="지역명을 입력하세요."
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:background="@color/grid_gray"
                    android:layout_below="@id/closeAreaManageFrame"
                    android:padding="15dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:visibility="visible"
                    android:layout_below="@id/searchEditText"
                    />

                <TextView
                    android:id="@+id/addedAreaTitleInFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="추가한 지역"
                    android:layout_marginTop="5dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/recyclerView"/>

                <!--                    추가 지역 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/AreaManage1Container"
                    android:layout_below="@id/addedAreaTitleInFrame">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/AreaManageText1"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text=""
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        />
                    <ImageButton
                        android:id="@+id/DeleteAreaManageText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cancel_button"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

                <!--                    추가 지역 2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/AreaManage2Container"
                    android:layout_below="@id/AreaManage1Container"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/AreaManageText2"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:text=""
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        />
                    <ImageButton
                        android:id="@+id/DeleteAreaManageText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cancel_button"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

                <!--                    추가 지역 3-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/AreaManage3Container"
                    android:layout_below="@id/AreaManage2Container"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/AreaManageText3"
                        android:text=""
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        />
                    <ImageButton
                        android:id="@+id/DeleteAreaManageText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cancel_button"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

                <!--                    추가 지역 3-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/AreaManage4Container"
                    android:layout_below="@id/AreaManage3Container"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/AreaManageText4"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        />
                    <ImageButton
                        android:id="@+id/DeleteAreaManageText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cancel_button"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>